<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Programming Languages</title>


    <style>
        /* Your styles here */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header li {
            display: inline-block;
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        main {
            padding: 20px;
            padding-bottom: 80px;
            /* Adjust padding to leave space for the footer */
        }

        article h1,
        h2,
        h3 {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        article p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        article img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .twitter-tweet {
            width: 30%;
            float: left;
            font-family: sans-serif;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .twitter-tweet p {
            margin: 0;
            font-size: 16px;
        }

        .twitter-tweet a {
            color: #007bff;
            text-decoration: none;
        }

        .twitter-tweet a:hover {
            text-decoration: underline;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>

    </header>
    <article>

        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Success = Preparation x Opportunity<br><br>Finding success is all about connecting
                the
                skills you have to the right opportunities. Figuring out how to connect those two things is the hardest
                part. <a href="https://t.co/5K1L63IxYz">pic.twitter.com/5K1L63IxYz</a></p>&mdash; ALX (@alx_africa) <a
                href="https://twitter.com/alx_africa/status/1721533613517291906?ref_src=twsrc%5Etfw">November 6,
                2023</a>
        </blockquote>

        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">And who said there’s such a thing as “too young too tech” what’s your cousin’s dream
                with tech?<br><br>Low key though mandem on the left looks like Vince Staples, he’s got fame in his
                future already, we love it.<a
                    href="https://twitter.com/hashtag/youngtech?src=hash&amp;ref_src=twsrc%5Etfw">#youngtech</a> <a
                    href="https://twitter.com/hashtag/alxafrica?src=hash&amp;ref_src=twsrc%5Etfw">#alxafrica</a> # <a
                    href="https://t.co/zlr1MoNUib">https://t.co/zlr1MoNUib</a></p>&mdash; ALX (@alx_africa) <a
                href="https://twitter.com/alx_africa/status/1722901549322785250?ref_src=twsrc%5Etfw">November 10,
                2023</a>
        </blockquote>
    </article>
    <script async src="https://platform.twitter.com/widgets.js"></script>


    <footer>
        <p>
            Made by Kejgon - <a href="index.html" target="_blank">here</a>
        </p>
    </footer>
</body>

</html>